--cpu Cortex-M3
"thu_stm\startup_stm32f207xx.o"
"thu_stm\main.o"
"thu_stm\gpio.o"
"thu_stm\adc.o"
"thu_stm\usart.o"
"thu_stm\stm32f2xx_it.o"
"thu_stm\stm32f2xx_hal_msp.o"
"thu_stm\stm32f2xx_hal_adc.o"
"thu_stm\stm32f2xx_hal_adc_ex.o"
"thu_stm\stm32f2xx_hal.o"
"thu_stm\stm32f2xx_hal_rcc.o"
"thu_stm\stm32f2xx_hal_rcc_ex.o"
"thu_stm\stm32f2xx_hal_cortex.o"
"thu_stm\stm32f2xx_hal_flash.o"
"thu_stm\stm32f2xx_hal_flash_ex.o"
"thu_stm\stm32f2xx_hal_pwr.o"
"thu_stm\stm32f2xx_hal_pwr_ex.o"
"thu_stm\stm32f2xx_hal_gpio.o"
"thu_stm\stm32f2xx_hal_dma.o"
"thu_stm\stm32f2xx_hal_dma_ex.o"
"thu_stm\stm32f2xx_hal_exti.o"
"thu_stm\stm32f2xx_hal_tim.o"
"thu_stm\stm32f2xx_hal_tim_ex.o"
"thu_stm\stm32f2xx_hal_uart.o"
"thu_stm\system_stm32f2xx.o"
"thu_stm\simplekalmanfilter.o"
--strict --scatter "thu_stm\thu_stm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "thu_stm.map" -o thu_stm\thu_stm.axf